server.port=8072

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.routes.id=organization-service
spring.cloud.gateway.discovery.routes.uri=lb://org-service
spring.cloud.gateway.discovery.routes.predicates=Path=/organization/**
spring.cloud.gateway.discovery.routes.filters=RewritePath==/organization/(?<path>.*), /$\\{path}

