example.property=I AM DEV
# DataSource settings: set here your own configurations for the database 
spring.datasource.url=jdbc:postgresql://localhost:5432/ostock_dev?sslmode=disable
spring.datasource.username=origanizationUser
spring.datasource.password={cipher}2de5fb07a2a810b98d0e8f2ade209f1c9d00232d7264b9f3b1a36db1f998de85
security.oauth2.resource.userInfoUri=http://authenticationservice:8082/user

