example.property=I AM DEV
# DataSource settings: set here your own configurations for the database 
spring.datasource.url=jdbc:postgresql://localhost:5433/organizationService?sslmode=disable
spring.datasource.username=organizationService
spring.datasource.password={cipher}c3d9d5dd52fff0e273a8c815978f8fc64576f405f8133fa176b0c55666f0ec81
security.oauth2.resource.userInfoUri=http://authenticationservice:8082/user

keycloak.realm=ostock-realm
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.ssl-required=external
keycloak.resource=ostock
keycloak.credentials.secret=dC50Woe9QLbg644KtB6I33CTtid8hlrd
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true