example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev?sslmode=disable
spring.datasource.username = licensingService
spring.datasource.password = {cipher}c3d9d5dd52fff0e273a8c815978f8fc64576f405f8133fa176b0c55666f0ec81

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user